spring.application.name=productmng
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productmng
spring.datasource.username=testuser
spring.datasource.password=test
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
